{
  "name": "ng-easy-mock",
  "version": "12.0.0",
  "author": "xu junzhou",
  "license": "MIT",
  "keywords": [
    "angular",
    "ng",
    "mock",
    "mockjs"
  ],
  "description": "为 Angular 项目提供数据mock服务",
  "homepage": "https://gitee.com/null_720_0252/ng-easy-mock",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/null_720_0252/ng-easy-mock"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.1",
    "@angular/core": "^12.0.1"
  },
  "dependencies": {
    "tslib": "^2.1.0",
    "mockjs": "^1.1.0"
  }
}